# LeonpaterWebOneComp

./: pom.xml
src/main/java/com/lp/webone/: WebonecompApplication.java
src/main/java/com/lp/webone/controller/: LoginController.java
src/main/resources/: application.properties
src/test/java/com/lp/webone/: WebonecompApplicationTests.java
